<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/button_item"
        app:actionLayout="@layout/button_layout"
        app:showAsAction="always"
        android:title=""

        />
    <item
        android:title=" "
        android:visibility="invisible"
        app:showAsAction="always" />
    <item
        android:title=" "
        android:visibility="invisible"
        app:showAsAction="always" />
</menu>