<?xml version="1.0" encoding="utf-8"?>
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__png_kittl"
    tools:context=".view.ChooseFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SelectLayout"
        android:layout_width="411dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sel_text"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/select_pet"
            android:textAppearance="@style/main_sent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ImageLayout"
        android:layout_width="411dp"
        android:layout_height="219dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/icon_bear"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/pet_animals_bear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_cat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:src="@drawable/pet_animals_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_rabbit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:src="@drawable/pet_animals_rabbit_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_dog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="116dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/pet_animals_dog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_turtle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="116dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/pet_animals_turtle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_frog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="116dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/pet_animals_frog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Type_startLayout"
        android:layout_width="410dp"
        android:layout_height="373dp"
        android:layout_marginTop="356dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/type_name_ic"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/type_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Start Button"
            android:src="@drawable/img_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/type_name_txt"
            android:layout_width="279dp"
            android:layout_height="47dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="@font/press_start_2p"
            android:hint="type pet's name"
            android:inputType="text"
            android:backgroundTint="@color/main"
            app:layout_constraintStart_toStartOf="@+id/type_name_ic"
            app:layout_constraintTop_toTopOf="@+id/type_name_ic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
