<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__png_kittl"
    tools:context=".view.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/StatLayout"
        android:layout_width="189dp"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_stat_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_television"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_stat_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/img_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_stat_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/img_battery_full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stat_hunger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/press_start_2p"
            android:text="98"
            android:textAppearance="@style/stat_sent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stat_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/press_start_2p"
            android:text="100"
            android:textAppearance="@style/stat_sent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stat_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/press_start_2p"
            android:text="100"
            android:textAppearance="@style/stat_sent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NameLayout"
        android:layout_width="217dp"
        android:layout_height="190dp"
        android:layout_marginStart="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/p_name"
            android:textAppearance="@style/main_sent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/arbutus"
            android:text="____"
            android:textAppearance="@style/main_sent"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/p_age"
            android:textAppearance="@style/main_sent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/set_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/arbutus"
            android:text="__"
            android:textAppearance="@style/main_sent"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="500dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<Spinner
            android:id="@+id/spinner_food"
            android:layout_width="105dp"
            android:layout_height="67dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="3dp"
            android:overlapAnchor="false"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
        <!-- <ImageView
            android:layout_marginTop="48dp"
            android:id="@+id/button_food"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:contentDescription="@string/food_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_food_text"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/feed_btn"
            android:textColor="@color/btn_home"
            android:textSize="@dimen/btn_home_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_cure"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/cure_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_cure_text"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/cure_btn"
            android:textColor="@color/btn_home"
            android:textSize="@dimen/btn_home_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_sleep"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/sleep_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_sleep_text"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="75dp"

            android:fontFamily="@font/press_start_2p"
            android:gravity="left"
            android:text="@string/sleep_btn"
            android:textColor="@color/btn_home"
            android:textSize="@dimen/btn_home_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:background="@color/bar_main"
            android:minHeight="?attr/actionBarSize"

            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/dropdown_food"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"

            android:fontFamily="@font/press_start_2p"
            android:onClick="verticalDropDownIconMenu"
            android:padding="16dp"
            android:text="@string/feed_btn"
            android:textColor="#DADCE0"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dropdown_icon_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropdown_food"
            android:layout_marginTop="68dp"
            android:background="#333"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:onClick="menuItemClick"
                android:paddingLeft="26dp"
                android:paddingTop="5dp"
                android:paddingRight="26dp"
                android:paddingBottom="5dp"
                android:src="@drawable/img_meat"
                android:text="Android Vertical Custom DropDown Menu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"

                android:onClick="menuItemClick"
                android:paddingLeft="26dp"
                android:paddingTop="5dp"
                android:paddingRight="26dp"
                android:paddingBottom="5dp"
                android:src="@drawable/img_fish"
                android:text="Android Vertical Custom DropDown Menu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"

                android:onClick="menuItemClick"
                android:paddingLeft="26dp"
                android:paddingTop="5dp"
                android:paddingRight="26dp"
                android:paddingBottom="5dp"
                android:src="@drawable/img_milk"
                android:text="Android Vertical Custom DropDown Menu" />


        </LinearLayout>

        <Button
            android:id="@+id/dropdown_cure"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/press_start_2p"
            android:onClick="verticalDropDownIconMenu"
            android:padding="16dp"
            android:text="@string/cure_btn"
            android:textColor="#DADCE0"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dropdown_icon_cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropdown_food"
            android:layout_marginStart="100dp"
            android:layout_marginTop="68dp"
            android:background="#333"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:onClick="menuItemClick"
                android:paddingLeft="26dp"
                android:paddingTop="5dp"
                android:paddingRight="26dp"
                android:paddingBottom="5dp"
                android:src="@drawable/img_syringe"
                android:text="Android Vertical Custom DropDown Menu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"

                android:onClick="menuItemClick"
                android:paddingLeft="26dp"
                android:paddingTop="5dp"
                android:paddingRight="26dp"
                android:paddingBottom="5dp"
                android:src="@drawable/img_tablet"
                android:text="Android Vertical Custom DropDown Menu" />

        </LinearLayout>

        <Button
            android:id="@+id/dropdown_sleep"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/press_start_2p"
            android:onClick="verticalDropDownIconMenu"
            android:padding="9dp"
            android:text="@string/sleep_btn"
            android:textColor="#DADCE0"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/dropdown_icon_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropdown_cure"
            android:layout_marginStart="200dp"
            android:layout_marginTop="68dp"
            android:background="#333"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:onClick="menuItemClick"
                android:paddingLeft="26dp"
                android:paddingTop="5dp"
                android:paddingRight="26dp"
                android:paddingBottom="5dp"
                android:src="@drawable/img_moon"
                android:text="Android Vertical Custom DropDown Menu" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_event"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="347dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PetLayout"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pet_main"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>